<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_api"
        android:icon="@drawable/ic_tab_functions"
        android:title="@string/str_api" />
    <item
        android:id="@+id/tab_list"
        android:icon="@drawable/ic_tab_list"
        android:title="@string/str_list" />
    <item
        android:id="@+id/tab_extension"
        android:icon="@drawable/ic_tab_extension"
        android:title="@string/str_extend" />
    <item
        android:id="@+id/tab_pip"
        android:icon="@drawable/ic_tab_picture_in_picture"
        android:title="@string/str_pip" />
</menu>